DmxUserControlLib/LaunchpadBTProperty.xaml

<UserControl x:Class="DmxUserControlLib.LaunchpadBTProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DmxUserControlLib"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Button type :" Grid.Column="0" Grid.Row="0"/>
        <ComboBox x:Name="BT_Type_CB" Grid.Column="0" Grid.Row="1"/>

        <Label Content="On Color :" Grid.Column="0" Grid.Row="3"/>
        <ComboBox x:Name="ON_BT_Color_CB" Grid.Column="0" Grid.Row="4"/>
        <CheckBox x:Name="On_BT_Flash_Check" Grid.Column="0" Grid.Row="5" Content="Flashing"/>

        <Label Content="OFF Color :" Grid.Column="0" Grid.Row="7"/>
        <ComboBox x:Name="OFF_BT_Color_CB" Grid.Column="0" Grid.Row="8"/>
        <CheckBox x:Name="Off_BT_Flash_Check" Grid.Column="0" Grid.Row="9" Content="Flashing"/>

        <Button x:Name="Validation_BT" Grid.Column="0" Grid.Row="11" Height="30" Content="Appliquer" Click="Validation_BT_Click"/>

    </Grid>
</UserControl>
