DmxUserControlLib/LaunchpadMap.xaml

<UserControl x:Class="DmxUserControlLib.LaunchpadMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DmxUserControlLib"
             mc:Ignorable="d"
             Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--#region column label-->
        <Label Grid.Column="0" Grid.Row="0" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white"/>
        <Label Grid.Column="1" Grid.Row="0" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white"/>
        <Label Grid.Column="2" Grid.Row="0" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white"/>
        <Label Grid.Column="3" Grid.Row="0" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white"/>
        <Label Grid.Column="4" Grid.Row="0" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white"/>
        <Label Grid.Column="5" Grid.Row="0" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white"/>
        <Label Grid.Column="6" Grid.Row="0" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white"/>
        <Label Grid.Column="7" Grid.Row="0" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white"/>
        <!--#endregion-->

        <!--#region Row label-->
        <Label Grid.Column="9" Grid.Row="2" Content="A" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white"/>
        <Label Grid.Column="9" Grid.Row="3" Content="B" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white"/>
        <Label Grid.Column="9" Grid.Row="4" Content="C" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white"/>
        <Label Grid.Column="9" Grid.Row="5" Content="D" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white"/>
        <Label Grid.Column="9" Grid.Row="6" Content="E" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white"/>
        <Label Grid.Column="9" Grid.Row="7" Content="F" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white"/>
        <Label Grid.Column="9" Grid.Row="8" Content="G" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white"/>
        <Label Grid.Column="9" Grid.Row="9" Content="H" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="white"/>
        <!--#endregion-->

        <!--#region System Button-->
        <Button Grid.Column="0" Grid.Row="1" Content="" Margin="5" Click="Button_Click" Background="Gray"/>
        <Button Grid.Column="1" Grid.Row="1" Content="" Margin="5" Click="Button_Click" Background="Gray"/>
        <Button Grid.Column="2" Grid.Row="1" Content="" Margin="5" Click="Button_Click" Background="Gray"/>
        <Button Grid.Column="3" Grid.Row="1" Content="" Margin="5" Click="Button_Click" Background="Gray"/>
        <Button Grid.Column="4" Grid.Row="1" Content="" Margin="5" Click="Button_Click" Background="Gray"/>
        <Button Grid.Column="5" Grid.Row="1" Content="" Margin="5" Click="Button_Click" Background="Gray"/>
        <Button Grid.Column="6" Grid.Row="1" Content="" Margin="5" Click="Button_Click" Background="Gray"/>
        <Button Grid.Column="7" Grid.Row="1" Content="" Margin="5" Click="Button_Click" Background="Gray"/>
        <!--#endregion-->

        <!--#region Button-->
        <Button Grid.Column="0" Grid.Row="2" Content="0" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="1" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Content="2" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="2" Content="3" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="2" Content="4" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="2" Content="5" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="2" Content="6" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="2" Content="7" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="8" Grid.Row="2" Content="8" Margin="5" Click="Button_Click"/>

        <Button Grid.Column="0" Grid.Row="3" Content="16" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="17" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Content="18" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Content="19" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="3" Content="20" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="3" Content="21" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="3" Content="22" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="3" Content="23" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="8" Grid.Row="3" Content="24" Margin="5" Click="Button_Click"/>

        <Button Grid.Column="0" Grid.Row="4" Content="32" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Content="33" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Content="34" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Content="35" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="4" Content="36" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="4" Content="37" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="4" Content="38" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="4" Content="39" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="8" Grid.Row="4" Content="40" Margin="5" Click="Button_Click"/>

        <Button Grid.Column="0" Grid.Row="5" Content="48" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Content="49" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Content="50" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="5" Content="51" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="5" Content="52" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="5" Content="53" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="5" Content="54" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="5" Content="55" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="8" Grid.Row="5" Content="56" Margin="5" Click="Button_Click"/>

        <Button Grid.Column="0" Grid.Row="6" Content="64" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="6" Content="65" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="6" Content="66" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="6" Content="67" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="6" Content="68" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="6" Content="69" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="6" Content="70" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="6" Content="71" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="8" Grid.Row="6" Content="72" Margin="5" Click="Button_Click"/>

        <Button Grid.Column="0" Grid.Row="7" Content="80" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="7" Content="81" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="7" Content="82" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="7" Content="83" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="7" Content="84" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="7" Content="85" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="7" Content="86" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="7" Content="87" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="8" Grid.Row="7" Content="88" Margin="5" Click="Button_Click"/>

        <Button Grid.Column="0" Grid.Row="8" Content="96" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="8" Content="97" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="8" Content="98" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="8" Content="99" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="8" Content="100" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="8" Content="101" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="8" Content="102" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="8" Content="103" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="8" Grid.Row="8" Content="104" Margin="5" Click="Button_Click"/>

        <Button Grid.Column="0" Grid.Row="9" Content="112" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="9" Content="113" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="9" Content="114" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="9" Content="115" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="9" Content="116" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="9" Content="117" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="9" Content="118" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="9" Content="119" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="8" Grid.Row="9" Content="120" Margin="5" Click="Button_Click"/>
        <!--#endregion-->

    </Grid>
</UserControl>
