DmxUserControlLib/MatriceLedAPC40.xaml

<UserControl x:Class="DmxUserControlLib.MatriceLedAPC40"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DmxUserControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid x:Name="MainGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="8" Stroke="Black" StrokeThickness="1"/>
        <Label Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Content="Matrice RGB" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="1" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="3" Grid.Row="1" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="4" Grid.Row="1" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="5" Grid.Row="1" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="6" Grid.Row="1" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="7" Grid.Row="1" Margin="5" Click="Button_Click" Background="White"/>

        <Button Grid.Column="0" Grid.Row="2" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="3" Grid.Row="2" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="4" Grid.Row="2" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="5" Grid.Row="2" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="6" Grid.Row="2" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="7" Grid.Row="2" Margin="5" Click="Button_Click" Background="White"/>

        <Button Grid.Column="0" Grid.Row="3" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="1" Grid.Row="3" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="2" Grid.Row="3" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="3" Grid.Row="3" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="4" Grid.Row="3" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="5" Grid.Row="3" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="6" Grid.Row="3" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="7" Grid.Row="3" Margin="5" Click="Button_Click" Background="White"/>

        <Button Grid.Column="0" Grid.Row="4" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="1" Grid.Row="4" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="2" Grid.Row="4" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="3" Grid.Row="4" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="4" Grid.Row="4" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="5" Grid.Row="4" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="6" Grid.Row="4" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="7" Grid.Row="4" Margin="5" Click="Button_Click" Background="White"/>

        <Button Grid.Column="0" Grid.Row="5" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="1" Grid.Row="5" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="2" Grid.Row="5" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="3" Grid.Row="5" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="4" Grid.Row="5" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="5" Grid.Row="5" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="6" Grid.Row="5" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="7" Grid.Row="5" Margin="5" Click="Button_Click" Background="White"/>

        <Rectangle Grid.Column="8" Grid.Row="0" Grid.RowSpan="6" Stroke="Black" StrokeThickness="1"/>
        <Label Grid.Column="8" Grid.Row="0" Content="Scene launch" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Column="8" Grid.Row="1" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="8" Grid.Row="2" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="8" Grid.Row="3" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="8" Grid.Row="4" Margin="5" Click="Button_Click" Background="White"/>
        <Button Grid.Column="8" Grid.Row="5" Margin="5" Click="Button_Click" Background="White"/>

    </Grid>
</UserControl>
